<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

<script src="static/js/jquery-2.1.4.min.js"></script>
<script src="static/js/jquery-ui.min.js"></script>
<script src="static/js/velocity.min.js"></script>
<script src="static/js/velocity.ui.min.js"></script>
<script src="static/js/dice.js"></script>


<script src="static/js/hex.js"></script>
<script src="static/js/megahex.js"></script>
<script src="static/js/game.js"></script>
<script src="static/js/board.js"></script>
<script src="static/js/char.js"></script>
<script src="static/js/dead_test.js"></script>

<link rel="stylesheet" type="text/css" href="static/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="static/css/jquery-ui.theme.min.css">

<link rel="stylesheet" type="text/css" href="static/css/dice.css">
<link rel="stylesheet" type="text/css" href="static/css/hex.css">


<style>
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
</style>

<script>

$(document).ready(function(){
  init_game();

  game.board.create_character(7, 6, 1).rotate(0);

  // kilka losowych postaci w losowych miejscach
  /*
  for (var i = 0; i < 10; i++) {
    var mh = Math.floor(Math.random() * 15);
    var h = Math.floor(Math.random() * 7);
    var r = Math.floor(Math.random() * 6);
    var img = Math.floor((Math.random() * 20) + 1);
    game.board.create_character(mh, h, img).rotate(r);
  };
  */
  
  //obracanie olbrzyma (ktory zajmuje 3 pola)
  /*
  game.board.create_character(0, 0, 28).rotate(0);
  game.board.create_character(1, 0, 28).rotate(1);
  game.board.create_character(2, 0, 28).rotate(2);
  game.board.create_character(5, 0, 28).rotate(3);
  game.board.create_character(6, 0, 28).rotate(4);
  game.board.create_character(7, 0, 28).rotate(5);
  
  game.board.create_character(14, 0, 28).rotate(3);
  game.board.create_character(14, 1, 28).rotate(0);
  game.board.create_character(14, 2, 28).rotate(4);
  game.board.create_character(14, 2, 28).rotate(1);
  game.board.create_character(14, 3, 28).rotate(5);
  game.board.create_character(14, 0, 28).rotate(1);
  */
  
  // plansze z informacjami o postaciach
  /*
  game.board.create_character(7, 6, 12);
  game.board.create_character(8, 3, 1);
  
  var char = game.board.characters[0];
  char.name = 'Flawiusz';
  char.race = 'człowiek';
  char.str = 12;
  char.dex = 12;
  char.dex_adj = 8;
  char.dex_adj2 = 11;
  char.ma = 6;
  
  char = game.board.characters[1];
  char.name = 'Wulf';
  char.race = 'człowiek';
  char.str = 14;
  char.dex = 10;
  char.dex_adj = 10;
  char.ma = 10;
  char.exp = 40;
  */
  //game.board.characters[0].show_record_sheet();

  $( "#btnRotate" ).click(function() {
    while (true) {
      var r = Math.floor(Math.random() * 6);
      if (r != game.board.characters[0].rotation) {
        game.board.characters[0].rotate(r);
        break;
      };
    };
  });

  $( "#btnMove" ).click(function() {
    while (true) {
      var r = Math.floor(Math.random() * 6);
      var mh = Math.floor(Math.random() * 15);
      var h = Math.floor(Math.random() * 7);
      var hex = game.board.megahexes[mh].hexes[h];
      if (hex.visible == true) {
        game.board.characters[0].move_and_rotate(hex, r);
        break;
      };
    };
  });

  $( "#btnRecordSheet1" ).click(function() {
    game.board.characters[0].show_record_sheet();
  });

  $( "#btnRecordSheet2" ).click(function() {
    game.board.characters[1].show_record_sheet();
  });

  dice_roller = new DiceRoller('body');

  $( "#btnRoll1" ).click(function() {
    dice_roller.roll(800, dices=1, mod=2, scores=[2]);
  });
  $( "#btnRoll2" ).click(function() {
    dice_roller.roll(800, dices=2, mod=0, scores=[6, 1]);
  });
  $( "#btnRoll3" ).click(function() {
    dice_roller.roll(800, dices=3, mod=-3, scores=[4, 3, 2]);
  });

  $( "#btnNewChar" ).click(function() {
    game.board.ask_character();
  });

  $( "#btnRedRoom" ).click(function() {
    game.RedRoom();
  });

  $( "#btnGoldRoom" ).click(function() {
    game.GoldRoom();
  });

  $( "#btnSilverRoom" ).click(function() {
    game.SilverRoom();
  });

  $( "#btnIndigoRoom" ).click(function() {
    game.IndigoRoom();
  });

  $( "#btnGreenRoom" ).click(function() {
    game.GreenRoom();
  });

  $( "#btnWhiteRoom" ).click(function() {
    game.WhiteRoom();
  });

  $( "#btnAzureRoom" ).click(function() {
    game.AzureRoom();
  });

  $( "#btnYellowRoom" ).click(function() {
    game.YellowRoom();
  });

  $( "#btnBlackRoom" ).click(function() {
    game.BlackRoom();
  });


});

</script>

<style>


</style>

</head>
<body>


<button id="btnRotate">Rotate</button>
<button id="btnMove">Move</button>
<button id="btnRecordSheet1">Record Sheet 1</button>
<button id="btnRecordSheet2">Record Sheet 2</button>
<button id="btnRoll1">1k6+2</button>
<button id="btnRoll2">2k6</button>
<button id="btnRoll3">3k6-3</button>
<button id="btnNewChar">New Char</button>

<button id="btnIndigoRoom">Indigo Room</button>
<button id="btnGoldRoom">Gold Room</button>
<button id="btnSilverRoom">Silver Room</button>
<button id="btnGreenRoom">Green Room</button>
<button id="btnRedRoom">Red Room</button>
<button id="btnWhiteRoom">White Room</button>
<button id="btnAzureRoom">Azure Room</button>
<button id="btnYellowRoom">Yellow Room</button>
<button id="btnBlackRoom">Black Room</button>

</body>
</html>