<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

<script src="/static/js/jquery-2.1.4.min.js"></script>
<script src="/static/js/jquery-ui.min.js"></script>

<link rel="stylesheet" type="text/css" href="/static/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/jquery-ui.theme.min.css">


<style>

  .ui-widget {
    font-size: 1em;
  };


</style>

<script>

Step = function(nr) {
  this.nr = nr;
  this.show = function() {
    com.get_step(nr);
  };
};

Communicator = function(parent, title=''){
  this.parent = $(parent);
  this.title = title;
  this.object = null;
  this.on_get_step = null;

  this.get_step = function(nr, do_hide_anim=true) {
    this.data = null;
    /*if (do_hide_anim) {
      this.object.dialog( "close" );
    };*/
    if (this.on_get_step !== null) {
      $.getJSON( "/fantasy_trip/get_step_" + nr, this.on_get_step);
    };
  };

  this.show_msg = function(data) {
    this.set_title(data.nr);
    if (data.text_pl !== null) {
      this.object.text(data.text_pl);
    }/* else {    
      this.object.text(data.text);
    };*/
    var buttons = [];
    for (var i = 0; i < data.ways.length; i++) {
      var btn_text = data.ways[i].nr;
      if (data.ways[i].caption_pl !== null) {
        btn_text = data.ways[i].caption_pl;
      }/* else if (data.ways[i].caption !== '') {
        btn_text = data.ways[i].caption;
      };*/
      var button = {text: btn_text, click: new Step(data.ways[i].nr).show};
      buttons.push(button);
    };

    this.object.dialog( "option", "buttons", buttons);
  };

  this.set_title = function(title='') {
    if (title !== '') {
      title = this.title + ' - ' + title;
    } else {
      title = this.title;
    };
    this.object.dialog( "option", "title", title);
  };

  this.create_communicator = function() {
    this.object = $('<div></div>');
    this.object.appendTo(this.parent);
    this.object.dialog({
      resizable: false,
      show: {
        effect: "drop",
        duration: 0,
        direction: "right"
      },
      hide: {
        effect: "drop",
        duration: 0,
        direction: "left"
      },
      width: 600,
      height: 300,
      modal: true
    });
    this.set_title();

  };

  this.create_communicator();
};


$(document).ready(function(){


  //com = new Communicator("body", "Death Trip");
  com = new Communicator("body", "Śmiertelna Próba");
  com.on_get_step = function(data) {
    com.show_msg(data);
  };

  com.get_step(3, false);


});

</script>

<style>


</style>

</head>
<body>

</body>
</html>